# academy-ui-automation

./: pom.xml
src/main/java/data_provider/: TestData.java
src/main/java/driver_config/: DriverConfig.java  Waiter.java
src/main/java/page_objects/: AutomationPracticePage.java  BasePage.java  CoursesPage.java  HomePage.java  LoginPage.java
src/test/java/page_tests/: AutomationPracticePageTests.java  BaseTests.java  DataProviderTest.java  LoginTest.java
src/test/resources/: exlcudeDataProviderTest.xml
